<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mallenom.Lessons.OOP.Shapes.Shape2D">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAAAAAAAIAAAAAAAAAQAAYAA=</HashCode>
      <FileName>Shape2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mallenom.Lessons.OOP.Shapes.Rectangle2D">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAAAAEAAAAAEAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mallenom.Lessons.OOP.Shapes.Square2D">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Square2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mallenom.Lessons.OOP.Shapes.Circle2D">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circle2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>